{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts", "./test/**/*.ts"]
}
